{
  "name": "new-jsts-tech-demos",
  "author": "gitgitWi",
  "private": true,
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "format": "prettier --write ./apps/ --config .prettierrc"
  },
  "keywords": [
    "typescript",
    "javascript"
  ],
  "dependencies": {
    "eslint": "^8.36.0",
    "prettier": "^2.8.6",
    "typescript": "^4.9.5"
  }
}
