{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "mhutchie.git-graph",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "kisstkondoros.vscode-codemetrics"
  ]
}